[GTK]
gtk-theme-name=Ultimate-Dark-Red
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Bibata-Rainbow-Modern

[Greeter]
ui-file-location=/usr/local/share/lightdm-unicorn-greeter/lightdm-unicorn-greeter.ui
x-icon-location=/usr/local/share/lightdm-unicorn-greeter/img/X.png
wayland-icon-location=/usr/local/share/lightdm-unicorn-greeter/img/wayland.png

