[GTK]
gtk-theme-name=Nordic-darker
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Bibata-Rainbow-Modern

[Greeter]
ui-file-location=/usr/local/share/lightdm-unicorn-greeter/lightdm-unicorn-greeter.ui
background-file-location=/usr/local/share/lightdm-unicorn-greeter/img/back.jpg
