[GTK]
gtk-theme-name=Nordic-darker
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Bibata-Rainbow-Modern

[Greeter]
ui-file-location=/usr/local/share/unicorn-greeter/unicorn-greeter.ui
x-icon-location=/usr/local/share/unicorn-greeter/img/X.png
wayland-icon-location=/usr/local/share/unicorn-greeter/img/wayland.png

